@charset "UTF-8";

@font-face {
  font-family: MuseoSansCyrl;
  font-display: swap;
  src: url("../fonts/MuseoSansCyrl-500.woff2") format("woff2"), url("../fonts/MuseoSansCyrl-500.woff") format("woff");
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: MuseoSansCyrl;
  font-display: swap;
  src: url("../fonts/MuseoSansCyrl-300.woff2") format("woff2"), url("../fonts/MuseoSansCyrl-300.woff") format("woff");
  font-weight: 300;
  font-style: normal;
}

@font-face {
  font-family: MuseoSansCyrl;
  font-display: swap;
  src: url("../fonts/MuseoSansCyrl-700.woff2") format("woff2"), url("../fonts/MuseoSansCyrl-700.woff") format("woff");
  font-weight: 600;
  font-style: normal;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

a {
  text-decoration: none;
}

button {
  border: none;
  cursor: pointer;
}

img {
  max-width: 100%;
  display: block;
}

body {
  color: #252525;
  font-family: MuseoSansCyrl;
  font-weight: 300;
  background: #F9FCFF;
}

.container {
  max-width: 1200px;
  padding: 0px 20px;
  margin: 0px auto;
}

span.blue {
  color: #2E72BB;
}

span.bold {
  font-family: MuseoSansCyrl;
  font-weight: 600;
}

.button {
  display: block;
  max-width: -moz-max-content;
  max-width: max-content;
  font-size: 12px;
  line-height: 1.2;
  background: transparent;
  font-family: MuseoSansCyrl;
  font-weight: 600;
  text-transform: uppercase;
  color: #9CCA2B;
  border: 1px solid #9CCA2B;
  border-radius: 28px;
  padding: 22px 44px;
  letter-spacing: 0.25em;
}

.button-color {
  font-size: 20px;
  padding: 38px 68px;
  color: #fff;
  background: #9CCA2B;
  box-shadow: 0px 5px 0px #5F7C16, inset 0px 20px 20px rgba(255, 255, 255, 0.25);
  border-radius: 50px;
}

input[type=range] {
  width: 100%;
  /* Указание параметра ширины требуется для Firefox. */
}

input[type=range]::-webkit-slider-thumb {
  -webkit-appearance: none;
}

input[type=range]::-ms-thumb {
  -webkit-appearance: none;
}

input[type=range]:focus {
  outline: none;
  /* Убирает голубую границу у элемента. Хотя, возможно, и стоит создавать некоторое оформления для состояния фокуса в целях обеспечения доступности. */
}

input[type=range]::-ms-track {
  width: 100%;
  cursor: pointer;
  background: transparent;
  /* Скрывает слайдер, чтобы можно было добавить собственные стили. */
  border-color: transparent;
  color: transparent;
}

.input-item {
  width: 100%;
  padding: 26px 30px;
  border-radius: 10px;
  background: #F0F0F0;
  font-family: MuseoSansCyrl;
  font-weight: 300;
  color: #252525;
  border: none;
  font-size: 18px;
  line-height: 1.2;
  border: 1px solid transparent;
}

.input-item:focus {
  outline: none;
  border: 1px solid #2E72BB;
}

.input-item::-moz-placeholder {
  font-family: MuseoSansCyrl;
  font-weight: 300;
  color: rgba(37, 37, 37, 0.5);
}

.input-item::placeholder {
  font-family: MuseoSansCyrl;
  font-weight: 300;
  color: rgba(37, 37, 37, 0.5);
}

.input-error {
  border: 1px solid red;
  background: rgba(255, 0, 0, 0.1);
  position: relative;
}

input[name=name],
input[name=phone] {
  margin-bottom: 10px;
}

input[name=adress] {
  margin-bottom: 15px;
}

.homepage {
  position: relative;
}

.homepage img.main {
  position: absolute;
  pointer-events: none;
  z-index: -1;
}

.homepage img.main-topleft {
  top: 0;
  left: 0;
}

.homepage img.main-topright {
  top: 0;
  right: 0;
}

.homepage img.main-left {
  left: 0;
  bottom: 410px;
}

.homepage img.main-right {
  right: 0;
  bottom: 560px;
}

.homepage img.main-topleft,
.homepage img.main-topright {
  max-width: calc((100vw - 1200px + 100px) / 2);
}

.phone-value {
  font-family: MuseoSansCyrl;
  font-weight: 600;
  color: #2E72BB;
  font-size: 28px;
  line-height: 1.2;
  margin: 0px 0px 7px 0px;
}

.phone-info {
  color: #252525;
  font-size: 18px;
  line-height: 1.2;
  text-align: center;
}

.form-desc {
  font-size: 18px;
  color: #2E72BB;
  margin-top: 30px;
}

.form-desc:last-child {
  margin-top: 10px;
}

.no-webp .header{
  background: url("../img/main-bg.png") no-repeat center bottom; }

.header {
  overflow: hidden;
}

.header-nav {
  padding: 40px 0px 0px 0px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.header-nav .messengers {
  display: flex;
  justify-content: start;
  align-items: center;
  gap: 25px;
}

.header-nav .messenger-icon {
  margin: 0px auto 7px;
  width: 40px;
  height: 40px;
  -o-object-fit: contain;
     object-fit: contain;
  -o-object-position: center;
     object-position: center;
}

.header-nav .messenger-title {
  color: #252525;
  text-align: center;
  font-size: 16px;
  line-height: 1.2;
}

.header-content {
  display: grid;
  grid-template-columns: 60% 1fr;
  position: relative;
}

.header-text {
  padding: 95px 0px 160px;
}

.header-text h1.title {
  font-family: MuseoSansCyrl;
  font-weight: 600;
  font-size: 70px;
  line-height: 1.15;
  animation: headerTitle 0.5s linear forwards;
}

.header-text h1.title span.city {
  opacity: 0;
  color: #142F5B;
  padding: 22px 48px 17px 83px;
  text-transform: uppercase;
  font-size: 20px;
  line-height: 1.2;
  background: rgba(239, 245, 255, 0.8);
  border-radius: 8px;
  position: relative;
  bottom: 15px;
  left: 25px;
  animation: cityTitle 0.5s 0.5s linear forwards;
}

.header-text h1.title span.city::before {
  content: "";
  width: 21px;
  height: 29px;
  background: url("../img/icons/map.svg") no-repeat center;
  background-size: contain;
  position: absolute;
  left: 41px;
  top: 50%;
  transform: translate(0, -50%);
}

.header-text .subtitle {
  margin: 33px 0px 66px;
  font-size: 26px;
  line-height: 1.2;
  opacity: 0;
  animation: headerTitle 0.5s 0.5s linear forwards;
}

.header .calculator {
  border: 1px solid rgba(156, 202, 43, 0.5);
  border-radius: 10px;
  background: #fff;
  margin-right: 100px;
  padding: 40px 40px 46px;
  opacity: 0;
  animation: cityTitle 0.5s 0.5s linear forwards;
}

.header .calculator-prices {
  display: flex;
  align-items: center;
  justify-content: start;
  gap: 20px;
}

.header .calculator-price {
  display: flex;
  align-items: center;
  justify-content: start;
  gap: 20px;
}

.header .calculator-price .price-wrapper input[type=radio] {
  display: none;
}

.header .calculator-price .price-wrapper label {
  cursor: pointer;
  padding-left: 30px;
  position: relative;
  font-size: 18px;
}

.header .calculator-price .price-wrapper label::before {
  content: "";
  width: 24px;
  height: 24px;
  border: 1px solid #9CCA2B;
  border-radius: 50%;
  position: absolute;
  left: 0;
  top: 50%;
  transform: translate(0, -50%);
}

.header .calculator-price .price-wrapper input[type=radio]:checked ~ label::before {
  background: #9CCA2B;
}

.header .calculator-price .price-wrapper input[type=radio]:checked ~ label::after {
  content: "";
  width: 12px;
  height: 12px;
  border: 5px solid #fff;
  position: absolute;
  left: 2px;
  top: 50%;
  transform: translate(0, -50%);
  border-radius: 50%;
}

.header .calculator-input {
  padding: 30px 0px 35px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 30px;
}

.header .calculator-input .input-title {
  font-size: 18px;
  line-height: 1.2;
  font-family: MuseoSansCyrl;
  font-weight: 600;
  white-space: nowrap;
  display: flex;
  align-items: center;
  gap: 4px;
}

.header .calculator-input .input-title img {
  max-width: 24px;
}

.header .calculator-input .range-wrapper {
  width: 100%;
  position: relative;
}

.header .calculator-input .range-value {
  will-change: left, transform;
  transition: 0.3s linear;
  width: 33px;
  height: 33px;
  background: #9CCA2B;
  border-radius: 50%;
  position: absolute;
  left: 0;
  position: absolute;
  top: 50%;
  transform: translate(-50%, -50%);
  pointer-events: none;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
  font-size: 18px;
  line-height: 1.2;
}

.header .calculator-input .input-range {
  width: 90%;
  position: relative;
}

.header .calculator-input .input-range:focus {
  outline: none;
}

.header .calculator-input .input-range::-webkit-slider-thumb {
  cursor: pointer;
  width: 33px;
  height: 33px;
  background: #9CCA2B;
  border-radius: 50%;
  position: relative;
  opacity: 0;
}

.header .calculator-input .input-range::-moz-range-thumb {
  cursor: pointer;
  width: 33px;
  height: 33px;
  background: #9CCA2B;
  border-radius: 50%;
  position: relative;
  opacity: 0;
}

.header .calculator-input .input-range::-webkit-slider-runnable-track {
  background: #EFEFEF;
  border-radius: 12px;
  height: 14px;
  width: 100%;
}

.header .calculator-input .input-range::-moz-range-track {
  background: #EFEFEF;
  border-radius: 12px;
  height: 14px;
  width: 100%;
}

.header .calculator-bottom {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 13px;
  margin-bottom: 20px;
}

.header .calculator-desc {
  font-size: 16px;
  color: #9CCA2B;
  margin-top: 10px;
}

.header .calculator-result {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  border-radius: 30px;
  background: rgba(156, 202, 43, 0.5);
  overflow: hidden;
}

.header .calculator-result .result-value {
  font-family: MuseoSansCyrl;
  font-weight: 600;
  font-size: 24px;
  line-height: 1.2;
  padding: 13px 33px;
  background: #9CCA2B;
  color: #fff;
  border-radius: 30px;
}

.header .calculator-result .result-title {
  font-family: MuseoSansCyrl;
  font-weight: 600;
  color: #5A7E00;
  padding: 17px 0px 17px 25px;
  font-size: 18px;
  line-height: 1.2;
}

.header-img {
  position: relative;
  right: 10%;
  max-width: 750px;
}

@keyframes headerTitle {
  from {
    opacity: 0;
    transform: translate(-50px, 0);
  }

  to {
    opacity: 1;
    transform: translate(0px, 0);
  }
}

@keyframes cityTitle {
  0% {
    opacity: 0;
    transform: scale(0.8);
  }

  50% {
    opacity: 0.6;
    transform: scale(1.05);
  }

  100% {
    opacity: 1;
    transform: scale(1);
  }
}

.steps {
  padding: 87px 0px 180px;
}

.steps h2.title {
  text-align: center;
  font-size: 70px;
  line-height: 1.14;
  font-family: MuseoSansCyrl;
  font-weight: 600;
  margin-bottom: 40px;
}

.steps .subtitle {
  text-align: center;
  text-transform: uppercase;
  letter-spacing: 0.25em;
  color: #142F5B;
  font-size: 20px;
  line-height: 1.2;
  font-family: MuseoSansCyrl;
  font-weight: 600;
}

.steps-wrapper {
  padding: 80px 0px 68px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 58px;
}

.steps-item {
  position: relative;
  border-radius: 10px;
  padding: 60px 22px;
  background: #fff;
}

.steps-item::after {
  content: "";
  width: calc(100% - 18px);
  height: calc(100% - 22px);
  position: absolute;
  background: transparent;
  pointer-events: none;
  border: 1px solid #2E72BB;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border-radius: 10px;
}

.steps-item:nth-child(1) {
  transition-delay: 0.3s;
}

.steps-item:nth-child(2) {
  transition-delay: 0.6s;
}

.steps-item:nth-child(3) {
  transition-delay: 0.9s;
}

.steps-item:nth-child(4) {
  transition-delay: 1.2s;
}

.steps-num {
  position: absolute;
  top: 0%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 77px;
  height: 77px;
  background: #9CCA2B;
  color: #fff;
  font-family: MuseoSansCyrl;
  font-weight: 600;
  font-size: 40px;
  line-height: 1.2;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 2;
}

.steps-icon {
  height: 75px;
  -o-object-fit: contain;
     object-fit: contain;
  -o-object-position: center;
     object-position: center;
  margin: 0px auto 18px;
}

.steps-desc {
  text-align: center;
  font-size: 20px;
  line-height: 1.2;
}

.steps .button {
  margin: 0px auto;
}

.tariff {
  padding: 0px 0px 150px 0px;
}

.tariff-wrapper {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 40px;
}

.tariff-item {
  max-width: min(400px, 90%);
  position: relative;
}

.tariff-item::before {
  content: "";
  height: calc(100% + 16px);
  width: calc(100% - 42px);
  border-radius: 10px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.tariff-item:first-child {
  margin-left: auto;
}

.no-webp .tariff-item:first-child .tariff-body{
  background: #fff url("../img/card-bg.jpg") no-repeat center bottom; }

.tariff-item:first-child .tariff-body {
  padding: 68px 26px 0px;
  background-size: contain;
}

.tariff-item:first-child::before {
  background: #9CCA2B;
}

.tariff-item:last-child::before {
  background: #2E72BB;
}

.tariff-item:last-child .tariff-subtitle {
  max-width: 75%;
  margin: 0px auto 33px;
}

.tariff-item:last-child .button-color {
  min-width: 100%;
  padding: 33px 0px;
  font-size: 18px;
  color: #fff;
  background: #9CCA2B;
  box-shadow: 0px 5px 0px #5F7C16, inset 0px 20px 20px rgba(255, 255, 255, 0.25);
  border-radius: 50px;
}

.tariff-body {
  background: #fff;
  border-radius: 10px;
  padding: 68px 26px 48px;
  height: 100%;
  position: relative;
  z-index: 2;
  text-align: center;
}

.tariff-title {
  color: #2E72BB;
  font-family: MuseoSansCyrl;
  font-weight: 600;
  font-size: 36px;
  line-height: 1.2;
  margin-bottom: 9px;
}

.tariff-subtitle {
  color: rgba(37, 37, 37, 0.6);
  font-size: 24px;
  line-height: 1.2;
  font-family: MuseoSansCyrl;
  font-weight: 600;
  margin-bottom: 33px;
}

.tariff-desc {
  font-size: 20px;
  line-height: 1.2;
  max-width: 80%;
  margin: 0px auto 40px;
}

.tariff-desc span.bold {
  display: block;
}

.tariff-price {
  padding: 29px 0px;
  color: #fff;
  background: #2E72BB;
  font-family: MuseoSansCyrl;
  font-weight: 600;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.25em;
  text-transform: uppercase;
  width: calc(100% + 52px);
  position: relative;
  left: -26px;
  margin: 0px 0px 51px 0px;
}

.popup {
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  z-index: 9999;
  background: rgba(37, 37, 37, 0.6);
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.5s linear;
}

.popup-body {
  background: #fff;
  border-radius: 10px;
  padding: 60px 25px;
  max-width: 400px;
  text-align: center;
  position: relative;
  transform: translate(0px, 50px);
  transition: opacity 0.5s linear, transform 0.5s linear;
  opacity: 0;
}

.popup-body .tariff-subtitle {
  max-width: 75%;
  margin: 0px auto 33px;
}

.popup-body .button-color {
  min-width: 100%;
  padding: 33px 0px;
  font-size: 18px;
  color: #fff;
  background: #9CCA2B;
  box-shadow: 0px 5px 0px #5F7C16, inset 0px 20px 20px rgba(255, 255, 255, 0.25);
  border-radius: 50px;
}

.popup-close {
  position: absolute;
  z-index: 3;
  cursor: pointer;
  width: 20px;
  height: 20px;
  right: 20px;
  top: 20px;
}

.popup-close span {
  background: rgba(37, 37, 37, 0.6);
  width: 100%;
  height: 1px;
  border-radius: 2px;
  position: absolute;
  top: 50%;
  left: 50%;
  pointer-events: none;
}

.popup-close span:first-child {
  transform: translate(-50%, -50%) rotate(45deg);
}

.popup-close span:last-child {
  transform: translate(-50%, -50%) rotate(-45deg);
}

.popup__open {
  opacity: 1;
  visibility: visible;
}

.popup__open .popup-body {
  opacity: 1;
  transform: translate(0, 0);
}

.popup .order {
  margin: 20px 0px 30px;
  border: 1px solid #9CCA2B;
  border-radius: 10px;
  padding: 20px;
}

.popup .order-bottle,
.popup .order-price {
  font-size: 20px;
  line-height: 1.2;
}

.popup .order-bottle {
  margin-bottom: 10px;
}

.cookie {
  position: fixed;
  bottom: 20px;
  right: 20px;
  border-radius: 20px;
  border: 1px solid #9CCA2B;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 20px;
  background: #fff;
  padding: 20px;
  max-width: 600px;
  overflow: hidden;
  opacity: 0;
  transform: translate(100%, 0%);
  transition: opacity 0.3s linear, transform 0.4s linear;
  z-index: 999;
}

.cookie-message a {
  text-decoration: underline;
  color: #252525;
}

.cookie__open {
  opacity: 1;
  visibility: visible;
  transform: translate(0, 0);
}

.animation {
  opacity: 1;
  transform: translate(0, 0);
  transition: opacity 0.3s linear, transform 0.5s linear;
}

.animation-top {
  opacity: 0;
  transform: translate(0, 100px);
}

.animation-left {
  opacity: 0;
  transform: translate(-100px, 0);
}

.animation-right {
  opacity: 0;
  transform: translate(100px, 0);
}

.footer-wrapper {
  padding: 30px 0px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.footer-links {
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: start;
  gap: 10px;
}

.footer-link {
  font-size: 18px;
  color: #252525;
}

.footer .phone-value {
  font-size: 24px;
}

.footer .phone-info {
  text-align: left;
}

.header__rules {
  background: transparent;
}

.rules {
  padding: 100px 0px;
}

.rules h1.title {
  text-align: center;
  font-size: 40px;
  font-family: MuseoSansCyrl;
  font-weight: 600;
  margin-bottom: 20px;
}

.rules h2 {
  font-size: 18px;
  font-family: MuseoSansCyrl;
  font-weight: 600;
  margin: 20px 0px 10px;
}

.rules p {
  font-size: 16px;
  line-height: 1.4;
  margin-bottom: 10px;
  text-align: justify;
}

.rules p:last-child {
  margin-bottom: 0;
}

@media (max-width: 1200px) {
  .container {
    max-width: 100%;
  }

  .header-text h1.title span.city {
    display: block;
    max-width: -moz-max-content;
    max-width: max-content;
    bottom: 0px;
    left: 0px;
  }

  .steps-wrapper {
    grid-gap: 20px;
  }
}

@media (max-width: 1100px) {
  .container {
    max-width: 768px;
  }

  .homepage {
    position: relative;
  }

  .homepage img.main {
    position: absolute;
    pointer-events: none;
    z-index: -1;
  }

  .homepage img.main-topleft {
    top: 0;
    left: 0;
  }

  .homepage img.main-topright {
    top: 0;
    right: 0;
  }

  .homepage img.main-left {
    left: 0;
    bottom: 410px;
  }

  .homepage img.main-right {
    right: 0;
    bottom: 560px;
  }

  .homepage img.main-topleft,
  .homepage img.main-topright {
    max-width: calc((100vw - 768px + 100px) / 2);
  }

  .header {
    position: relative;
  }

  .header-nav .button {
    display: none;
  }

  .header-content {
    grid-template-columns: 1fr;
  }

  .header-text h1.title {
    font-size: 56px;
    max-width: 80%;
  }

  .header-text h1.title span.city {
    display: inline-block;
  }

  .header-text .subtitle {
    font-size: 20px;
  }

  .header .calculator {
    position: relative;
    max-width: 80%;
    z-index: 2;
  }

  .header-img {
    top: 50%;
    transform: translate(0%, -50%);
    position: absolute;
    right: -50vw;
    max-width: 100vw;
  }

  .steps h2.title {
    font-size: 48px;
  }

  .steps-wrapper {
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 50px 30px;
  }

  .tariff-item {
    max-width: 100%;
  }

  .footer-wrapper {
    padding: 30px 0px;
    display: grid;
    grid-template-columns: 1fr 1fr 40%;
    gap: 20px;
  }

  .footer-links {
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: start;
    gap: 10px;
  }

  .footer-link {
    font-size: 16px;
  }

  .footer .phone {
    grid-column-start: span 2;
  }

  .footer .phone-value {
    font-size: 24px;
  }

  .footer .phone-info {
    text-align: left;
  }
}

@media (max-width: 767px) {
  .container {
    max-width: 468px;
    padding: 0px 16px;
  }

  .button-color {
    font-size: 14px;
    padding: 30px 60px;
  }

  .homepage {
    overflow-x: hidden;
  }

  .homepage img.main-topleft {
    top: 0;
    left: 0;
  }

  .homepage img.main-left {
    left: 0;
    bottom: 5%;
  }

  .homepage img.main-right {
    right: 0;
    bottom: 30%;
  }

  .homepage img.main-topleft {
    max-width: 35vw;
  }

  .homepage img.main-topright {
    right: -10vw;
    max-width: 40vw;
  }

  .no-webp .header{
    background: url("../img/main-bg.png") no-repeat center bottom; }

  .header {
    overflow: hidden;
    padding-bottom: 150px;
  }

  .header-nav {
    padding: 20px 0px 0px 0px;
    gap: 16px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
  }

  .header-nav .messenger-title {
    font-size: 14px;
  }

  .header-nav .phone-value {
    font-size: 20px;
  }

  .header-nav .phone-info {
    font-size: 14px;
  }

  .header-content {
    grid-template-columns: 1fr;
  }

  .header-text {
    max-width: calc(100vw - 32px);
    padding: 50px 0px 0px;
  }

  .header-text h1.title {
    text-align: center;
    max-width: 100%;
    font-family: MuseoSansCyrl;
    font-weight: 600;
    font-size: 40px;
  }

  .header-text h1.title span.city {
    display: block;
    width: -moz-max-content;
    width: max-content;
    margin: 0px auto;
    font-size: 18px;
  }

  .header-text h1.title span.blue {
    display: block;
  }

  .header-text .subtitle {
    text-align: center;
    margin: 20px 0px 40px;
    font-size: 16px;
  }

  .header .calculator {
    max-width: 100%;
    margin-right: 0px;
    padding: 30px 20px;
  }

  .header .calculator-prices {
    gap: 10px;
  }

  .header .calculator-price {
    flex-direction: column;
    align-items: start;
  }

  .header .calculator-input {
    flex-direction: column;
  }

  .header .calculator-input .input-range {
    display: block;
    margin: 0px auto;
    width: 85%;
  }

  .header .calculator-bottom {
    flex-direction: column;
    gap: 10px;
  }

  .header .calculator-result .result-value {
    font-size: 20px;
    padding: 13px 20px;
  }

  .header .calculator-result .result-title {
    font-size: 16px;
  }

  .header-img {
    top: 0;
    transform: translate(-10%, -20%);
    position: relative;
    right: 0%;
    max-width: 150%;
  }

@keyframes headerTitle {
    from {
      opacity: 0;
      transform: translate(0px, -50px);
    }

    to {
      opacity: 1;
      transform: translate(0px, 0);
    }
}

  .steps {
    padding: 40px 0px 80px;
  }

  .steps h2.title {
    font-size: 40px;
    margin-bottom: 20px;
  }

  .steps .subtitle {
    font-size: 16px;
  }

  .steps-wrapper {
    padding: 40px 0px 30px;
    grid-template-columns: 1fr;
    grid-gap: 20px;
  }

  .steps-item {
    padding: 40px 25px;
  }

  .steps-item:nth-child(1) {
    transition-delay: 0s;
  }

  .steps-item:nth-child(2) {
    transition-delay: 0s;
  }

  .steps-item:nth-child(3) {
    transition-delay: 0s;
  }

  .steps-item:nth-child(4) {
    transition-delay: 0s;
  }

  .steps-num {
    width: 42px;
    height: 42px;
    font-size: 16px;
  }

  .steps-desc {
    font-size: 18px;
  }

  .tariff {
    padding: 0px 0px 80px 0px;
    overflow: hidden;
  }

  .tariff-wrapper {
    grid-template-columns: 1fr;
  }

  .tariff-item {
    max-width: 100%;
  }

  .tariff-item::before {
    content: "";
    height: calc(100% + 16px);
    width: calc(100% - 42px);
    border-radius: 10px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }

  .tariff-item:first-child {
    margin-left: auto;
  }

  .tariff-item:first-child .tariff-body {
    padding-bottom: 250px;
  }

  .tariff-item:first-child::before {
    background: #9CCA2B;
  }

  .tariff-item:last-child::before {
    background: #2E72BB;
  }

  .tariff-item:last-child .tariff-subtitle {
    max-width: 75%;
    margin: 0px auto 33px;
  }

  .tariff-item:last-child .button-color {
    font-size: 14px;
    padding: 30px 0px;
  }

  .tariff-body {
    padding: 40px 25px;
  }

  .tariff-title {
    font-size: 28px;
  }

  .tariff-subtitle {
    font-size: 18px;
    margin-bottom: 30px;
  }

  .tariff-desc {
    font-size: 16px;
  }

  .tariff-price {
    padding: 20px 0px;
    font-size: 18px;
    width: calc(100% + 50px);
    left: -25px;
    margin: 0px 0px 30px 0px;
  }

  .popup-body {
    max-width: 95%;
  }

  .popup-body .button-color {
    font-size: 14px;
    padding: 30px 0px;
  }

  .cookie {
    bottom: 0px;
    right: 0px;
    border-radius: 20px 20px 0px 0px;
    border: 1px solid #9CCA2B;
    flex-direction: column;
    gap: 10px;
    background: #fff;
    padding: 16px;
    max-width: 100%;
    transform: translate(0%, 100%);
  }

  .cookie-message {
    font-size: 14px;
  }

  .cookie-message a {
    text-decoration: underline;
    color: #252525;
  }

  .cookie-ok {
    padding: 20px 50px;
  }

  .cookie__open {
    opacity: 1;
    visibility: visible;
    transform: translate(0, 0);
  }

  .footer-wrapper {
    padding: 30px 0px;
    display: grid;
    grid-template-columns: 1fr;
    gap: 16px;
    text-align: center;
  }

  .footer-links {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10px;
  }

  .footer-link {
    font-size: 16px;
  }

  .footer .logo img {
    margin: 0px auto;
  }

  .footer .phone {
    grid-column-start: 1;
  }

  .footer .phone-value {
    font-size: 20px;
  }

  .footer .phone-info {
    text-align: center;
  }

  .header__rules {
    padding-bottom: 0;
  }

  .rules {
    padding: 60px 0px;
  }

  .rules h1.title {
    font-size: 20px;
    margin-bottom: 20px;
  }

  .rules h2 {
    font-size: 16px;
    font-family: MuseoSansCyrl;
    font-weight: 600;
    margin: 20px 0px 10px;
  }

  .rules p {
    font-size: 14px;
    line-height: 1.4;
    margin-bottom: 10px;
    text-align: justify;
  }

  .rules p:last-child {
    margin-bottom: 0;
  }
}

.webp .header{ background: url(../img/main-bg.webp) no-repeat center bottom; }

.webp .tariff-item:first-child .tariff-body{ background: #fff url(../img/card-bg.webp) no-repeat center bottom; }

@media (max-width: 767px){

  .webp .header{ background: url(../img/main-bg.webp) no-repeat center bottom; }
}